{
  "lerna": "3.4.0",
  "version": "0.33.4",
  "command": {
    "publish": {
      "ignoreChanges": ["@zetapush/example", "@zetapush/integration", "*.md", "test/**"],
      "conventionalCommits": true,
      "message": "chore(release): publish %s"
    }
  },
  "packages": ["packages/*"]
}
